<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Spell Selector</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div class="input">
		<header>
			<h1 id="mainTitle">Random Spell List Generator</h1>
			<label>This page will generate a list of spells that have been randomly selected from a specific D&D 5e	class spell list.</label>
			
			<div class="instructionsText">
								
				<label id="title">===== How To Use =====</label><br>
				<p>Step 1. Select your class</p>
				<p>Step 2. Select the highest level of spell slot you have access to</p>
				<p>Step 3. Enter the total number of spell you can prepare each day</p>
				<p id="threeA">- Usually Calculated By: {CLASS LEVEL} + {SPELLCASTING STAT MODIFIER}</p>
				<p>Step 4. Select the type of random you want</p>
				<p id="fourA">- Structured Random: Even distribution of spells per level with weight towards lower level spells</p>
				<p id="fourB">- True Random: Select a list of spells and to the hells with an even distribution</p>
				<p>Step 5. Generate the list of available spells</p>
				<p>Step 6. Generate your list of random spells</p>
				
					
					
				
			</div>
			
		</header>
		<main>
			<section class="spellLists">
				<div id="inputFields">
					<div class="classList">
						<label id="classLabel">Spell List:</label>
						<select id="selectList">
							<option value="">Select a Spell List</option>
							<option value="artificer">Artificer</option>
							<option value="cleric">Cleric</option>
							<option value="druid">Druid</option>
							<option value="paladin">Paladin</option>
							<option value="paleMaster">Pale Master</option>
						</select>
					</div>
					<br>
					<div class="spellLimit">
						<label id="spellLabel">What's your highest level spell slot?</label>
						<select id="spellLevelLimit">
							<option value="">Select a Spell Level</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
						</select>
					</div>
					<br>
					<div class="totalSlots">
						<label id="slotsLabel" for="slots">How many spells can you prepare?</label>
						<input type="text" id="slots" name="slots" required size="10"/>
					</div>
				</div>
				
				<div id="randSelection">
					<fieldset>
						<legend>What type of random selection do you want?</legend>
						
						<input type="radio" id="structured" name="randomMethod" value="structured" checked onchange=setRandomType(this.value) />
						<label for="structured">Structured Random</label>
					
						<input type="radio" id="trueRand" name="randomMethod" value="trueRand" onchange=setRandomType(this.value) />
						<label for="trueRand">True Random</label>
					</fieldset>
				</div>
			</section>
			<br>
			<section class="spellDisplay">
				<div id="fullList">
					<label>Available Spells:</label>
					<button id="generateFullListBtn" onclick=populateAvailableSpells()>Generate List</button><br>
					<textarea id="availableSpells" cols="50" rows="15"></textarea><br>
				</div>
				
				<div id="generatedList">
					<label>Random Selection:</label>
					<button id="generateRandListBtn" disabled onclick=populateRandomList()>Generate List</button><br>
					<textarea id="randomOutput" cols="50" rows="15"></textarea><br>
				</div>
				
			</section>
		</main>
	</div>
	<script src="randomSpellSelector.js"></script>
</body>